<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em Ha Tuan CV</title>
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Dedicated and self-motivated Software Engineer with a passion for cutting-edge technologies and a proven track record in the big industry. I have honed my skills through six years of self-directed learning since the age of 18, developing a robust proficiency in JavaScript, TypeScript, React, and Next.js, PHP, Postgres."
    />
    <meta
      name="keywords"
      content="Software Engineer, CV, Em Ha Tuan, React, Next.js, JavaScript"
    />
    <meta name="author" content="Em Ha Tuan" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Em Ha Tuan CV" />
    <meta
      property="og:description"
      content="Dedicated and self-motivated Software Engineer with six years of experience in JavaScript, React, and Next.js."
    />
    <meta property="og:image" content="./assets/banner.jpeg" />
    <meta
      property="og:url"
      content="http://emhat098.github.io/single-page-cv"
    />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
  </head>
  <body>
    <main>
      <!-- Banner -->
      <section class="banner">
        <div class="flex">
          <img
            alt="Em Ha Tuan Banner"
            src="./assets/banner.jpeg"
            height="244"
            width="auto"
            class="banner"
          />
        </div>
      </section>
      <div class="content">
        <div class="container">
          <!-- Avatar -->
          <figure class="avatar">
            <img
              alt="Em Ha Tuan Avatar"
              src="./assets/avatar.jpeg"
              height="100"
              width="100"
              class="avatar"
            />
            <figcaption>Em Ha Tuan</figcaption>
          </figure>
          <section>
            <h1>Em Ha Tuan</h1>
            <p><strong>Senior Software Engineer</strong></p>
          </section>
          <hr />
          <!-- Block of quotes -->
          <section>
            <div class="flex flex-col">
              <blockquote>
                Stay Hungry. Stay Foolish
                <cite> – Steve Jobs</cite>
              </blockquote>
              <blockquote>
                Don't ever let somebody tell you... you can't do something. Not
                even me.
                <cite> – The Pursuit of Happiness</cite>
              </blockquote>
            </div>
          </section>

          <!-- Skill section -->
          <h2>Skills</h2>
          <hr />
          <section>
            <p>
              Node.js, JavaScript, TypeScript, React, Next.js, PHP, Postgres,
              MongoDB.
            </p>
          </section>

          <!-- Education section -->
          <h2>Education</h2>
          <hr />
          <section>
            <p>Cao Thang Technical College - Information Technology</p>
            <p>2016 - 2018</p>
            <p>Project Graduation:</p>
            <ul>
              <li>GPA: 8.5.</li>
              <li>
                <strong>Description:</strong> Note application similar to Google
                Keep, utilizing the technical stack: .Net Core 3.0, C#, MSSQL,
                HTML, JavaScript, CSS.
              </li>
            </ul>
          </section>

          <!-- English section -->
          <h2>English</h2>
          <hr />
          <section>
            <p>Professional working</p>
            <p>
              Test references:
              <a
                target="_blank"
                href="https://assessment.speaknow.co/#/report?company=NashTech&project=2023%20English%20Level%20Test%20Additional%20Opportunity&assessmentId=1704444686518344&token=7b9a00a7-d495-42a7-8b29-395c43acea2a"
              >
                View Report
              </a>
            </p>
          </section>

          <!-- Experience section -->
          <h2>Experience</h2>
          <hr />
          <article>
            <h3>
              <strong>Company:</strong> Harvey Nash Vietnam Global Company
            </h3>
            <p><strong>Duration:</strong> 2021 - now</p>
            <p><strong>Role:</strong> Senior Software Engineer</p>
            <p><strong>Process:</strong> Scrum</p>
            <p>
              <strong>Technical stack:</strong>
              Moodle, PHP, Linux, Postgres, SQL, JavaScript, HTML, CSS.
            </p>
            <p><strong>Responsibilities and accomplishments:</strong></p>
            <ul>
              <li>
                Developed web applications for education, serving one of the
                largest universities in the UK.
              </li>
              <li>
                Used Moodle as the primary framework and Linux for local
                development.
              </li>
              <li>
                Proficient in Scrum methodologies, clarifying requirements, and
                performing UAT effectively.
              </li>
              <li>
                Completed tasks ahead of deadlines and shared knowledge with
                team members.
              </li>
            </ul>
          </article>
          <hr />
          <article>
            <h3><strong>Company:</strong> Fujinet Systems JSC</h3>
            <p><strong>Duration:</strong> 2018-2019</p>
            <p><strong>Role:</strong> Software Developer</p>
            <p><strong>Process:</strong> Kanban</p>
            <p>
              <strong>Technical stack:</strong>
              C#, MSSQL, Windows, PSQL, SQL, ASP.NET 4
            </p>
            <p><strong>Responsibilities and accomplishments:</strong></p>
            <ul>
              <li>
                Developed Windows Form applications and utilized SQL Server for
                database management.
              </li>
              <li>
                Collaborated closely with interpreters to meet client
                requirements and participated in knowledge-sharing initiatives.
              </li>
            </ul>
          </article>

          <!-- Contact section -->
          <h2>Contact</h2>
          <hr />
          <address>
            <ul>
              <li>
                <strong>Address:</strong> 364, Cong Hoa Street, Ho Chi Minh City
              </li>
              <li><strong>Phone:</strong> (84) 898 919 304</li>
              <li><strong>Email:</strong> emhat098@gmail.com</li>
            </ul>
          </address>

          <!-- Social network section -->
          <h2>Social Network</h2>
          <hr />
          <section>
            <ul>
              <li>
                <strong>Facebook:</strong>
                <a target="_blank" href="https://www.facebook.com/emhat098">
                  Facebook Profile
                </a>
              </li>
              <li>
                <strong>X:</strong>
                <a target="_blank" href="https://x.com/emhat098">
                  Twitter Profile
                </a>
              </li>
              <li>
                <strong>LinkedIn:</strong>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/ha-tuan-em-52753a154/"
                >
                  LinkedIn Profile
                </a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
